# ground

./: HELP.md  build.gradle
WEB-INF/views/cusboard/: edit.jsp  list.jsp  post.jsp  view.jsp  write.jsp
WEB-INF/views/ground/: detail_list.jsp  list.jsp
WEB-INF/views/help/: helpPage.jsp
WEB-INF/views/home/: gate.jsp  home.jsp  test.jsp
WEB-INF/views/magazine/: edit.jsp  index.jsp  list.jsp  post.jsp  search.jsp  view.jsp  write.jsp
WEB-INF/views/member_origin/: IdSearch2.jsp  PwdSearch2.jsp  index.jsp  login.jsp  member_list.jsp  register.jsp
WEB-INF/views/mypage/: edit.jsp  list.jsp  mypage.jsp  reservedetail.jsp  reservelist.jsp  selectteam.jsp  writereview.jsp
WEB-INF/views/outline/: footer.jsp  footer_dark.jsp  menubar.jsp  modal  morebutton_css  test.jsp
WEB-INF/views/social/: social.jsp  socialDetail.jsp  socialList.jsp
WEB-INF/views/team/: collectteam.jsp  collectteam2.jsp  collectteam3.jsp  collectteam4.jsp  detail.jsp  team.jsp  team2.jsp  team3.jsp  team4.jsp  team5.jsp  team6.jsp  teammate.jsp
